//--- This file was generated by PLCreX ---
//--- https://github.com/marwern/PLCreX ---
//-----------------------------------------

FUNCTION_BLOCK TC005
	VAR_INPUT
		i1 : BOOL;
		i2 : BOOL := FALSE;
	END_VAR
	VAR_OUTPUT
		o1 : BOOL := FALSE;
		o2 : BOOL := FALSE;
	END_VAR
	VAR
		i3 : TIME := T#5s;
		o4 : BOOL;
		TON0 : TON;
	END_VAR

	TON0(IN := AND(i1,i2),PT := i3);
	o1 := XOR(AND(i1,i2),TON0.Q);
	o4 := TON0.Q;
END_FUNCTION_BLOCK