//--- This file was generated by PLCreX ---
//--- https://github.com/marwern/plcrex ---
//-----------------------------------------

PROGRAM TC005
	VAR_INPUT
		i1 : BOOL;
		i2 : BOOL := FALSE;
	END_VAR
	VAR_OUTPUT
		o1 : BOOL := FALSE;
		o2 : BOOL := FALSE;
	END_VAR
	VAR
		i3 : TIME := T#5s;
		o4 : BOOL;
		TON0 : TON;
		AND1_OUT : BOOL;
		XOR3_OUT : BOOL;
	END_VAR

	AND1_OUT := AND(i1,i2);
	XOR3_OUT := XOR(AND1_OUT,TON0.Q);
	TON0(IN := AND1_OUT,PT := i3);
	o1 := XOR3_OUT;
	o4 := TON0.Q;
END_PROGRAM