//--- This file was generated by PLCreX ---
//--- https://github.com/marwern/PLCreX ---
//-----------------------------------------

FUNCTION_BLOCK TC004
	VAR_INPUT
		i1 : BOOL;
		i2 : BOOL := FALSE;
	END_VAR
	VAR_OUTPUT
		o1 : BOOL := FALSE;
	END_VAR
	VAR
		i3 : TIME := T#5s;
		i4 : TIME := T#2s;
		o4 : BOOL;
		TON0 : TON;
		TON1 : TON;
		TOF0 : TOF;
	END_VAR

	TON0(IN := i2,PT := i3);
	TOF0(IN := TON0.Q,PT := i4);
	TON1(IN := TOF0.Q,PT := i3);
	o4 := TON1.Q;
END_FUNCTION_BLOCK