// ********************************************************************************
// Start
// ********************************************************************************
start: digraph

// ********************************************************************************
// Header inlcuding POU name
// ********************************************************************************
name: NAME
digraph: "digraph G {rankdir=LR;graph [pad=\"0.5\", nodesep=\"1\", ranksep=\"2\"]; splines=spline;node [shape=oval fillcolor=white style=filled];subgraph cluster_1{label=\"POU-Name:\n"name"\"; style=rounded;bgcolor=slategray1;fontsize = 30;" dependencies "}}"

// ********************************************************************************
// Header inlcuding POU name
// ********************************************************************************
dependencies: entry*
entry: NAME "->" NAME ("," NAME)*


// ********************************************************************************
// Generic statements
// ********************************************************************************
%ignore " "
MULTI_LINE_COMMENT: /\(\*.*?\*\)/s
SINGLE_LINE_COMMENT: /\s*/ "//" /[^\n]/*
%ignore WS
%ignore MULTI_LINE_COMMENT
%ignore SINGLE_LINE_COMMENT
%import common.WS
NAME: /[a-zA-Z_]\w*/