// ********************************************************************************
// Expressions: <>
// ********************************************************************************

FUNCTION_BLOCK TC029
  VAR
    x1 : INT := 4;
    x2 : INT := 6;
    x3 : BOOL;
  END_VAR

  x3:=x1 <> x2;
END_FUNCTION_BLOCK