// ********************************************************************************
// Expressions: OR
// ********************************************************************************

FUNCTION_BLOCK TC052
  VAR
    x1 : BOOL := TRUE;
    x2 : BOOL := TRUE;
	x3 : BOOL;
  END_VAR

  x3:=x1 OR x2;
END_FUNCTION_BLOCK