// ********************************************************************************
// Bounded Loops: FOR
// ********************************************************************************

FUNCTION_BLOCK TC069
  VAR
    x1 : INT;
    x2 : INT;
  END_VAR

  FOR x1:=0 TO 10 BY 2 DO
  	x2 := x1+5;
  END_FOR;
END_FUNCTION_BLOCK