// ********************************************************************************
// Assignment: :=
// ********************************************************************************

FUNCTION_BLOCK TC076
  VAR
    x1 : INT;
    x2 : INT;
    x3 : INT;
  END_VAR

  x1:=2;
  x1:=3;

END_FUNCTION_BLOCK