// ********************************************************************************
// Assignment: :=
// ********************************************************************************

FUNCTION_BLOCK TC077
  VAR
    x1 : INT;
    x2 : INT;
    x3 : INT;
  END_VAR

  x1:=x2;
  x2:=1;

END_FUNCTION_BLOCK