// ********************************************************************************
// Assignment: :=
// ********************************************************************************

FUNCTION_BLOCK TC078
  VAR
    x1 : INT;
    x2 : INT;
    x3 : INT;
  END_VAR

  x1:=1;
  x2:=x1;

END_FUNCTION_BLOCK