// ********************************************************************************
// Assignment: :=
// ********************************************************************************

FUNCTION_BLOCK TC074
  VAR
    x1 : INT;
    x2 : INT;
    x3 : INT;
  END_VAR

  x1:=1;
  x2:=1;
  x1:=2;

END_FUNCTION_BLOCK