FUNCTION_BLOCK TC09 //_constants
  VAR
    x0 : BOOL;
    x1 : BOOL := TRUE;
    x2 : BOOL := FALSE;
  END_VAR

  x0 := x1;
  x0 := x2;
END_FUNCTION_BLOCK