FUNCTION_BLOCK TC18//_singleAssignment_2
  VAR
    x0 : INT := 2;
    x1 : INT := 2;
    y0 : INT;
    y1 : INT;
  END_VAR

  y0 := x0;
  y1 := x1;
END_FUNCTION_BLOCK