FUNCTION_BLOCK TC19//_multipleAssignment
  VAR
    x0 : INT := 2;
    x1 : INT := 2;
    x2 : INT := 2;
    y1 : INT;
  END_VAR

  y1 := x0;
  y1 := x1;
  y1 := x2;
END_FUNCTION_BLOCK