FUNCTION_BLOCK TC20//_delayedAssignment
  VAR
    x0 : INT := 2;
    y : INT := 1;
  END_VAR

  y := y + x0;
END_FUNCTION_BLOCK